<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7f7f7"
    tools:context=".ui.home.HomeFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:orientation="vertical"
        android:paddingHorizontal="23dp"
        android:paddingVertical="17dp"
        android:background="@color/white">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세부 설정"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="60dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_box_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="물 주기"
                    android:textSize="12sp"
                    android:textColor="#8d8c8c"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/water_period"
                android:max="6"
                android:min="0"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:thumb="@drawable/seekbar_thumb_stroke"
                android:progressDrawable="@drawable/seekbar_progress"
                android:splitTrack="false"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="60dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_box_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="타이머"
                    android:textSize="12sp"
                    android:textColor="#8d8c8c"/>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/timer"
                android:max="5"
                android:min="0"
                android:theme="@style/Widget.AppCompat.SeekBar.Discrete"
                android:thumb="@drawable/seekbar_thumb_stroke"
                android:progressDrawable="@drawable/seekbar_progress"
                android:splitTrack="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="60dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_box_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="쿨링 팬"

                    android:textSize="12sp"
                    android:textColor="#8d8c8c"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/cooling_pan"
                android:max="10"
                android:min="0"
                android:thumb="@drawable/seekbar_thumb_stroke"
                android:progressDrawable="@drawable/seekbar_progress"
                android:splitTrack="false"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="60dp">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginRight="30dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_add_box_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LED 밝기"
                    android:textSize="12sp"
                    android:textColor="#8d8c8c"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <SeekBar
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/light"
                android:max="100"
                android:min="0"
                android:thumb="@drawable/seekbar_thumb_stroke"
                android:progressDrawable="@drawable/seekbar_progress"
                android:splitTrack="false"/>
        </LinearLayout>




    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.constraintlayout.widget.ConstraintLayout>
